This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: abbrvnat.bst
Database file #1: sample.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            619 strings with 6013 characters,
and the built_in function-call counts, 3740 in all, are:
= -- 277
> -- 403
< -- 1
+ -- 135
- -- 129
* -- 349
:= -- 613
add.period$ -- 18
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 95
empty$ -- 198
format.name$ -- 135
if$ -- 738
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 24
pop$ -- 141
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
